# VegaDotNet5

./: .gitignore  README.md  VegaDotNet5.sln
Vega.Web/: Program.cs  Startup.cs  Vega.Web.csproj  VegaDbContext.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Vega.Web/Controllers/: FeaturesController.cs  HomeController.cs  MakesController.cs  VehiclesController.cs  WeatherForecastController.cs
Vega.Web/Extentions/: IQueryableExtentions.cs  PaginatedList.cs
Vega.Web/Mappings/: MappingProfile.cs
Vega.Web/Migrations/: 20211206052218_initial.Designer.cs  20211206052218_initial.cs  20211206063639_add_constraints.Designer.cs  20211206063639_add_constraints.cs  20211206063717_seeding_make_model.Designer.cs  20211206063717_seeding_make_model.cs  20211206094535_vehicle_and_features.Designer.cs  20211206094535_vehicle_and_features.cs  20211206100504_seeding_features.Designer.cs  20211206100504_seeding_features.cs  20211206104039_vehicle_changes.Designer.cs  20211206104039_vehicle_changes.cs  AppDbContextModelSnapshot.cs
Vega.Web/Models/: ApiResources.cs  DbModels.cs  ErrorViewModel.cs  FilterQuery.cs  QueryResult.cs  UserModels.cs  WeatherForecast.cs
Vega.Web/Persistence/: AppDbContext.cs  FeatureRespository.cs  IFeatureRespository.cs  IMakeRepository.cs  IModelRespository.cs  IUnitOfWork.cs  IVehicleRepository.cs  MakeRepository.cs  ModelRepository.cs  UnitOfWork.cs  VehicleRepository.cs
Vega.Web/Properties/: launchSettings.json
Vega.Web/Views/: _ViewImports.cshtml
Vega.Web/Views/Home/: Index.cshtml
Vega.Web/Views/Shared/: _Layout.cshtml
